general {
  output_format = "i3bar"
  interval = 5
}

order += "battery 0"
order += "tztime nyc"
order += "tztime la"
order += "tztime kol"
order += "tztime utc"

battery 0 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime nyc {
  format = "%Y-%m-%d %H:%M:%S 🗽"
  timezone = "America/New_York"
}

tztime la {
  format = "%H:%M 🌉"
  timezone = "America/Los_Angeles"
}

tztime kol {
  format = "%H:%M 🕌"
  timezone = "Asia/Kolkata"
}

tztime utc {
  format = "%H:%M 🤖"
  timezone = "Etc/UTC"
}
