[Base]
main = 251d1d
card = 3f3131
shadow = 251d1d
text = eec686
subtext = be8a6a
player = 564343
playback-bar = be8a60
sidebar = 3f3131
sidebar-text = be8a6a
tab-active = 00ffff
button = d2606b
button-text = e4e4c4
button-active = eec686
button-inactive = be8a60
button-disabled = be8a60
sub-button = be8a6a
subbutton-text = be8a6a
notification = 648767
notification-error = c73846
misc = 3f3131

; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; subbutton-text = text of buttons that use the text color or subtext color as a background
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = color of the song selected
; sub-button = caption and details of playlist, download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous
