[/]
audible-bell=false
background-color='rgb(27,27,27)'
bold-color='rgb(147,160,160)'
bold-color-same-as-fg=false
cursor-background-color='rgb(255,93,78)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,93,78)'
foreground-color='rgb(176,189,196)'
highlight-background-color='rgb(150,64,64)'
highlight-colors-set=true
highlight-foreground-color='rgb(189,201,207)'
palette=['rgb(49,49,49)', 'rgb(150,64,64)', 'rgb(183,80,80)', 'rgb(221,96,96)', 'rgb(254,113,113)', 'rgb(230,165,165)', 'rgb(199,151,151)', 'rgb(247,247,247)', 'rgb(111,129,132)', 'rgb(150,63,63)', 'rgb(182,80,80)', 'rgb(220,95,95)', 'rgb(254,113,113)', 'rgb(230,165,165)', 'rgb(199,151,151)', 'rgb(247,247,247)']
use-system-font=false
use-theme-colors=false
visible-name='mccloskeybr'
