# renumber windows
bind R move-window -r

# opening new splits
bind-key v split-window -h
bind-key h split-window -v

# split at specified percent
bind-key C-Space split-window -h -p 35

# resizing splits
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 20
bind-key L resize-pane -R 20
