# bind C-a to be prefix instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# renumber windows
bind R move-window -r

# copy mode
bind-key / copy-mode

# opening new splits
bind-key v split-window -h
bind-key h split-window -v

# split at specified percent
bind-key C-Space split-window -v -p 35

# resizing splits
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 20
bind-key L resize-pane -R 20
