set -g @plugin 'tmux-plugins/tmux-cpu'              # show cpu usage in status bar
set -g @plugin 'tmux-plugins/tmux-yank'             # yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-sensible'         # sensible defaults
set -g @plugin 'tmux-plugins/tpm'                   # plugin manager
