# colors
set-option -g default-terminal "screen-256color"

# mouse
set -g mouse on

# vim bindings
setw -g mode-keys vi
setw -g monitor-activity off
set -g status-keys vi

# status bar
set -g status-position top
set -g status-justify left
set -g status-left ''

set -g status-left-length 0
set -g status-right-length 90

set -g status-right '#{prefix_highlight} #{cpu_fg_color}#{cpu_percentage} #(rainbarf --rgb --battery --width=15)#[fg=white,bg=colour235,bold] #T #[fg=colour233,bg=colour243] %m/%d #[fg=colour233,bg=colour249,bold] %H:%M '

set -g @cpu_percentage_format "%5.1f%%" # printf format to use to display percentage

