set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity off

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g history-limit 50000
set-window-option -g xterm-keys on
set -g set-clipboard on
set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g pane-active-border-style "bg=default,fg=red"
set -g pane-border-style "bg=default,fg=colour243"
set -g pane-border-lines "double"

set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-left-length 0
set -g status-right-length 90
set -g status-right '#{cpu_bg_color} #{cpu_percentage} #[fg=white,bg=colour235,bold] #T #[fg=colour233,bg=colour243] %m/%d #[fg=colour233,bg=colour249,bold] %H:%M '

setw -g window-status-current-style bg=colour239,fg=colour167,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour167]#F '
setw -g window-status-style bg=colour236,fg=colour9,none
setw -g window-status-format ' #I#[fg=colour240]:#[fg=colour246]#W#[fg=colour239]#F '

set -g @cpu_percentage_format "%5.1f%%"
