# color
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# mouse
set -g mouse on

# vim bindings
setw -g mode-keys vi
setw -g monitor-activity off
set -g status-keys vi

# bind v/y to yank in copy-mode
if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.1" | bc)" = 1 ]' \
            'bind-key -t vi-copy v begin-selection' \
            'bind-key -Tcopy-mode-vi v send -X begin-selection'

# misc settings
set-option -s set-clipboard off # prevent weird copy artifacts
set -g history-limit 50000

# status bar
set -g status-position top
set -g status-justify left
set -g status-left ''

set -g status-left-length 0
set -g status-right-length 90
set -g status-right '#{cpu_bg_color} #{cpu_percentage} #[fg=white,bg=colour235,bold] #T #[fg=colour233,bg=colour243] %m/%d #[fg=colour233,bg=colour249,bold] %H:%M '

setw -g window-status-current-style bg=colour239,fg=colour167,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour167]#F '

setw -g window-status-style bg=colour236,fg=colour9,none
setw -g window-status-format ' #I#[fg=colour240]:#[fg=colour246]#W#[fg=colour239]#F '

# plugin settings
set -g @cpu_percentage_format "%5.1f%%" # printf format to use to display percentage

